# chatroomapp

app/: build.gradle  google-services.json
app/src/androidTest/java/dk/casperhedegaard/chatroomapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/casperhedegaard/chatroomapp/controller/: MessageController.kt  RoomController.kt  UserController.kt
app/src/main/java/dk/casperhedegaard/chatroomapp/model/: Message.kt  MessageDiffCallback.kt  Room.kt
app/src/main/java/dk/casperhedegaard/chatroomapp/ui/activity/: MainActivity.kt
app/src/main/java/dk/casperhedegaard/chatroomapp/ui/adapter/: ChatRecyclerAdapter.kt  RoomRecyclerAdapter.kt
app/src/main/java/dk/casperhedegaard/chatroomapp/ui/fragment/: ChatFragment.kt  ExtendFragment.kt  LoginFragment.kt  RoomFragment.kt
app/src/main/java/dk/casperhedegaard/chatroomapp/util/: Databinding.kt  DispatchGroup.java  FirebaseUtils.kt  Globals.kt  UtilFunctions.kt
app/src/main/java/dk/casperhedegaard/chatroomapp/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  chat_message_item.xml  fragment_chat.xml  fragment_login.xml  fragment_room.xml  new_room_dialog.xml  room_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/dk/casperhedegaard/chatroomapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
